# otus-java-2018-04-toropov

./: .gitignore  README.md
task01/: pom.xml
task01/experiment/: applications.pro  out.map  proguard.sh  result.txt
task01/src/main/java/ru/sergeytoropov/otus/: Main.java
task03/: pom.xml
task03/src/main/java/ru/sergeytoropov/otus/: SimpleArrayList.java
task03/src/test/java/ru/sergeytoropov/otus/: CollectionsSimpleArrayListTest.java  SimpleArrayListTest.java  Util.java
